.order {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    width: 850px;
    margin-right: 20px;
    transition: .5s;
    max-height: 200px;
}

.order:hover {
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.7);
    transform: translateY(-5px);
}

.info {
    flex: 2;
    width: 45%;
    overflow: hidden;
}

.general {
    display: flex;
    justify-content: space-between;
}

.general .destination {
    display: flex;
    flex-direction: column;
}

.destination div {
    display: flex;
}

.destination div>span:nth-child(even) {
    margin-left: 8px;
    text-transform: capitalize;
}

.general .about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}



.about div p {
    display: inline-block;
}




div>p {
    margin: 5px 0;
}

div>p:nth-child(2) {
    text-transform: capitalize;
}



.btn {
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1px;
}

svg {
    margin: 0 5px;
    font-size: 30px;
}

svg:nth-child(1):hover {
    cursor: pointer;
    color: green;
}

svg:nth-child(2):hover {
    cursor: pointer;
    color: red;
}

@media (max-width: 950px) {
    .order {
        width: 700px;

    }

    .info {
        width: 200px;
        flex-direction: column;
    }

    .general {
        display: flex;
        justify-content: start;
        flex-direction: column;
    }

    .general .about {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    }
}